#servername="localhost"
#username="id15928033_machick_1998"
#dbname="id15928033_jojodatabase"
#password="Josemiguel_1998"
servername="localhost:3307"
username="root"
dbname="id15928033_jojodatabase"
password=""